<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <actor name="actor">
      <skin>
        <filename>moonwalk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="moonwalk">
        <filename>moonwalk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin name="actor0_plugin" filename="libActorStopObstaclePlugin.so">

        <stop_distance>1.8</stop_distance>
        <animation_factor>3</animation_factor>
        <!-- Usage: Modify the set of models that the vector field should
                ignore when moving the actor -->
        <obstacles>
            <model>ackermann_vehicle</model>
        </obstacles>

        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>2 0 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>-2 0 0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
        <trajectory id="1" type="moonwalk">
          <waypoint>
            <time>0</time>
            <pose>-2 0 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>6</time>
            <pose>2 0 0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
        <trajectory id="2" type="walking">
          <waypoint>
            <time>0</time>
            <pose>2 0 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>0.5</time>
            <pose>2 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>4</time>
            <pose>2 -2 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>1.8 -1.8 0 0 0 -2.3</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>-2 0 0 0 0 -2.3</pose>
          </waypoint>
          <waypoint>
            <time>8.5</time>
            <pose>-2 0 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>11</time>
            <pose>2 0 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>2 0 0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>

      </plugin>
    </actor>
  </world>
</sdf>
